Main Window/MainWindow.xaml

<Window x:Class="Info_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_APP"
        mc:Ignorable="d"   
        WindowStyle="None"
        Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="BG">
        <Rectangle Height="990" Margin="467,34,0,28" Width="990" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="StopGradient1"  Color="#FFCDE2FF" Offset="0.953"/>
                    <GradientStop x:Name="StopGradient2" Color="White" Offset="1"/>
                    <GradientStop x:Name="StopGradient3" Color="#FF6D7D95" Offset="0.96"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Switch" Style="{StaticResource ButtonStyleNoHighlighting}" Content="" VerticalAlignment="Top" Height="180" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="868,438,863,0" Click="Switch_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/switch.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Red"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                From="#FF6D7D95"
                                To="Red"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Black"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                To="#FF6D7D95"
                                From="Red"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="About" Style="{StaticResource ButtonStyleNoHighlighting}" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="700,222,0,0" Height="145" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black" Click="ClickAbout">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/About.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Blue"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                From="#FF6D7D95"
                                To="Blue"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Black"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                To="#FF6D7D95"
                                From="Blue"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Contact" Style="{StaticResource ButtonStyleNoHighlighting}" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="586,624,0,0" Height="145" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black" Click="Contact_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/Contact.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Green"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                From="#FF6D7D95"
                                To="Green"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Black"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                To="#FF6D7D95"
                                From="Green"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Localization" Style="{StaticResource ButtonStyleNoHighlighting}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="1194,624,0,0" Height="145" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black" Click="Localization_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/Location.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="OrangeRed"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                From="#FF6D7D95"
                                To="OrangeRed"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Black"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                To="#FF6D7D95"
                                From="OrangeRed"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Search" Style="{StaticResource ButtonStyleNoHighlighting}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="888,804,0,0" Height="145" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black" Click="Search_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/Search.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Violet"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                From="#FF6D7D95"
                                To="Violet"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Black"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                To="#FF6D7D95"
                                From="Violet"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Settings" Style="{StaticResource ButtonStyleNoHighlighting}" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="1078,222,0,0" Height="145" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black" Click="Settings_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/Settings.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="DarkOrchid"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                From="#FF6D7D95"
                                To="DarkOrchid"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Black"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient3"
                                Storyboard.TargetProperty="Color"
                                To="#FF6D7D95"
                                From="DarkOrchid"
                                Duration="0:0:1"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock x:Name="TextBlockAbout" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="346" Width="390" Opacity="0" Background="#FFCDE2FF" Foreground="Black" FontSize="48"><Run/><LineBreak/><Run/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="Comapany Name"/><LineBreak/><LineBreak/><InlineUIContainer>
            </InlineUIContainer><LineBreak/></TextBlock>
        <TextBlock x:Name="TextBlockAbout1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,346,0,-18" Height="744" Width="390" Opacity="0" Background="#FFCDE2FF" FontSize="20" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor nibh in arcu eleifend, quis finibus erat placerat. Ut faucibus, sem nec scelerisque aliquet, leo ex lacinia ligula, consectetur cursus erat lectus vitae metus. Sed dolor velit, viverra vel turpis sit amet, faucibus hendrerit augue. Phasellus tincidunt mollis dignissim. Ut hendrerit, nulla nec eleifend eleifend, justo tellus efficitur erat, ac consectetur tellus magna eget sem. Nullam eros elit, mollis non vehicula in, mollis eget mauris. Maecenas ullamcorper aliquet mi id mollis. Aenean efficitur turpis eget sem laoreet maximus. Integer viverra eget felis at sagittis. Aenean posuere, augue vitae aliquam elementum, quam eros facilisis nunc, quis vehicula ex quam ut lectus." TextAlignment="Center"/>
        <Ellipse  x:Name="EllipseLoc"  HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="380" Opacity="0" Margin="82,810,0,0" Fill="#FF8FBEFF"/>
        <TextBlock x:Name="TextBlockLoc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0" Margin="136,870,0,0" Height="124" Width="276" FontSize="22" FontFamily="Yu Gothic UI Semilight"><Run Text="Headquarte"/><Run Text="r"/><Run Text=" "/><LineBreak/><Run Text="&#x9;      Szczecin "/><LineBreak/><Run Text="&#x9;Dunikowskiego 16"/><LineBreak/><Run Text="&#x9;&#x9;&#x9;"/></TextBlock>
        <Rectangle x:Name="RectangleLoc" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="71" Opacity="0" Margin="301,828,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/appbar.city.sanfrancisco.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TextBlockContact" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46,425,0,0" Height="193" Width="344" Opacity="0" Background="#FF8FBEFF" FontSize="24"><Run Text="Main Office: 123 456 789"/><LineBreak/><Run Text="&#x9;Available: 8-15"/><LineBreak/><Run/><LineBreak/><Run Text="HR: 987 654 321"/><LineBreak/><Run Text="&#x9;Available: 10-14"/></TextBlock>
        <Rectangle x:Name="RectangleContact" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="71" Opacity="0" Margin="301,496,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/appbar.phone.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TextBlockSearch" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0" Margin="60,438,0,0" Height="208" Width="330" FontSize="36" Background="#FFCDE2FF"><Run/><LineBreak/><Run Text="  "/><Run Text="Visit our website"/><LineBreak/><Run Text="  "/><Run Text="www."/><Run Text="d"/><Run Text="janczyk.com"/></TextBlock>
        <Rectangle x:Name="RectangleSet" Opacity="0" Fill="#FFCDE2FF" HorizontalAlignment="Left" Height="441" VerticalAlignment="Top" Width="344" Margin="28,328,0,0"/>
        <TextBlock x:Name="TextBlockSet" Opacity="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46,354,0,0" Height="66" Width="326" FontSize="36"><Run Text="Background"/><Run Text=" change"/></TextBlock>
        <Button x:Name="buttonRed" Content="Red" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="82,438,0,0" Height="46" FontSize="26" Background="#FFFF4545" Foreground="White" Click="ButtonRed_Click">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
               <BeginStoryboard>
                  <Storyboard>
                     <ColorAnimation 
                      Storyboard.TargetName="StopGradient2"
                      Storyboard.TargetProperty="Color"
                      To="Red"
                      Duration="0:0:0"
                      FillBehavior="HoldEnd"/>
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
        </Button>
        <Button x:Name="buttonBlue" Content="Blue" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="220,518,0,0" Height="46" FontSize="26" Background="#FF0023FF" Foreground="White" Click="ButtonBlue_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="StopGradient2"
                                Storyboard.TargetProperty="Color"
                                To="Blue"
                                Duration="0:0:0"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="buttonGreen" Content="Green" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="82,518,0,0" Height="46" FontSize="26" Background="#FF16A000" Foreground="White" Click="ButtonGreen_Click">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="StopGradient2"
                            Storyboard.TargetProperty="Color"
                            To="Green"
                            Duration="0:0:0"
                            FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
        </Button>
        <Button x:Name="buttonGrey" Content="Grey" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="220,438,0,0" Height="46" FontSize="26" Background="#FF666666" Foreground="White" Click="ButtonGrey_Click">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="StopGradient2"
                            Storyboard.TargetProperty="Color"
                            To="#FF666666"
                            Duration="0:0:0"
                            FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
        </Button>
        <Button x:Name="buttonYellow" Content="Yellow" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="220,600,0,0" Height="46" FontSize="26" Background="#FFDCF100" Foreground="White" Click="ButtonYellow_Click">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="StopGradient2"
                            Storyboard.TargetProperty="Color"
                            To="#FFDCF100"
                            Duration="0:0:0"
                            FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
        </Button>
        <Button x:Name="buttonViolet" Content="Violet" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="82,600,0,0" Height="46" FontSize="26" Background="#FF6E0AFF" Foreground="White" Click="ButtonViolet_Click">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="StopGradient2"
                            Storyboard.TargetProperty="Color"
                            To="#FF6E0AFF"
                            Duration="0:0:0"
                            FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
        </Button>
        <Button x:Name="buttonStandard" Content="Standard" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="82,698,0,0" Height="46" FontSize="26" Background="White" Foreground="Black" Click="ButtonStandard_Click">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="StopGradient2"
                            Storyboard.TargetProperty="Color"
                            To="White"
                            Duration="0:0:0"
                            FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
        </Button>


    </Grid>
</Window>
